‚źú mydb
  ‚źĚ users
    ‚źĀ name  ‚źü amount  ‚źü type
    ‚źě Alice ‚źü 1502.30 ‚źü DEPOSIT
    ‚źě Bob   ‚źü 340.00  ‚źü WITHDRAWAL
  ‚źĚ products
    ‚źĀ id ‚źü product ‚źü qty
    ‚źě 01 ‚źü Widget  ‚źü 100
    ‚źě 02 ‚źü Gadget  ‚źü 250
‚źĄ

‚źĚ database
  ‚źě host ‚źü localhost
  ‚źě port ‚źü 5432
‚źĚ server
  ‚źě host ‚źü 0.0.0.0
  ‚źě port ‚źü 8080

‚źú My Document
  ‚źĚ Chapter 1
    ‚źě First paragraph.
    ‚źě A list:
      ‚źü Item one
      ‚źü Item two
    ‚źĚ‚źĚ Section 1.1
      ‚źě Nested content.
  ‚źĚ Chapter 2
    ‚źě And so on.

‚źĚ quoted-example
  ‚źě ‚źā  leading spaces  ‚źÉ ‚źü normal value

‚źĚ escaped
  ‚źě literal control‚źź‚źüin value

‚źú foo.txt
  ‚źĚ Hello ‚źüworld‚źöuniverse‚źü!

‚źú schemas
  ‚źĚ‚źĀ user
    ‚źĚ name
      ‚źě type ‚źü s
      ‚źě req  ‚źü true
    ‚źĚ age
      ‚źě type ‚źü i
      ‚źě min  ‚źü 0
    ‚źĚ address
      ‚źě type ‚źü ‚źÖaddress
      ‚źě req  ‚źü true
